﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.Android", "Hierarchy.Android\Hierarchy.Android.csproj", "{58A36E96-CD5A-43E5-9675-1504C978DB25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.iOS", "Hierarchy.iOS\Hierarchy.iOS.csproj", "{0900DC03-BA09-447E-80BF-0A6726138C15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy", "Hierarchy\Hierarchy.csproj", "{6F055E84-C35A-458F-BC97-2DA6C3B3E895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhone.Build.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|Any CPU.Build.0 = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhone.ActiveCfg = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhone.Build.0 = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhone.Deploy.0 = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{58A36E96-CD5A-43E5-9675-1504C978DB25}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhone.Build.0 = Debug|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|Any CPU.Build.0 = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|Any CPU.Deploy.0 = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhone.ActiveCfg = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhone.Build.0 = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhone.Deploy.0 = Release|iPhone
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{0900DC03-BA09-447E-80BF-0A6726138C15}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhone.ActiveCfg = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhone.Build.0 = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhone.Deploy.0 = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{6F055E84-C35A-458F-BC97-2DA6C3B3E895}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {053C56B6-6733-4F59-BF4B-EFCC0ED4FC30}
	EndGlobalSection
EndGlobal
